spring.datasource.url = jdbc:mysql://localhost:3306/myblog1
spring.datasource.username = root
spring.datasource.password = password

# Hibernate ddl auto 
spring.jpa.hibernate.ddl-auto = update

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.security.user.name=shiba
#spring.security.user.password=shiba
#spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
